# RickAndMortiApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortiapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortiapi/DATA/api/: SimpleApi.kt
app/src/main/java/com/example/rickandmortiapi/DATA/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortiapi/DI/App/: App.kt
app/src/main/java/com/example/rickandmortiapi/DI/Retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/rickandmortiapi/DI/module/: AppModule.kt
app/src/main/java/com/example/rickandmortiapi/DI/viewModel/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/rickandmortiapi/EXT/: WidgetEXT.kt
app/src/main/java/com/example/rickandmortiapi/UI/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortiapi/UI/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmortiapi/UI/fragments/: DetailFragment.kt  FilterFragment.kt  ListFragment.kt
app/src/main/java/com/example/rickandmortiapi/model/: Character.kt
app/src/main/java/com/example/rickandmortiapi/utils/: Resource.kt
app/src/main/res/drawable/: bg_btn.xml  bg_splash_screen.xml  radio_btn_femali_selector.xml  radio_btn_unknown_selector.xml  radiobtn_genderless_selector.xml  rafio_btn_male.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_filter.xml  fragment_list.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rick.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_rick_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortiapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
